<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>jQuery Traffic Light</title>
  <link rel="stylesheet" href="style.css" media="screen" type="text/css" />
</head>

<body>

  <div class="accordion1">
    <h1 id="header1" class="section">section 1</h1>
    <p class="p1">BLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLUR</p>
  </div>

  <div class="accordion2">
    <h1 id="header 2" class="section">section 2</div>
    <p class="p2">BLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBU</p>  
  </div>

  <div class="accordion3">
    <h1 id="header 3" class="section">section 3</div>
    <p class="p3">BLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBBLURBURB</p>  
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-alpha1/jquery.js"> </script>
  <script src="index.js"></script>

</body>

</html>